name: "Podman Setup"
description: "Sets up Podman"
runs:
  using: "composite"
  steps:
    - name: Podman setup
      shell: bash
      run: |
        echo "Installing Podman"
        curl -fsSL "https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/unstable/xUbuntu_$(lsb_release -rs)/Release.key" | gpg --dearmor | sudo tee /etc/apt/keyrings/devel_kubic_libcontainers_unstable.gpg > /dev/null
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/devel_kubic_libcontainers_unstable.gpg] https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/unstable/xUbuntu_$(lsb_release -rs)/ /" | sudo tee /etc/apt/sources.list.d/devel:kubic:libcontainers:unstable.list > /dev/null
        sudo apt-get update
        sudo apt-get -y install podman
        echo "Enabling Podman socket"
        systemctl enable --now --user podman podman.socket
        echo "Getting Podman info"
        podman info
        echo "Setting up environment for Podman"
        echo "DOCKER_HOST=unix://${XDG_RUNTIME_DIR}/podman/podman.sock" >> $GITHUB_ENV
        echo "CI_ROOTLESS=true" >> $GITHUB_ENV
        echo "CI_PODMAN=true" >> $GITHUB_ENV
