name: "Podman Setup"
description: "Sets up Podman"
runs:
  using: "composite"
  steps:
    - name: Podman setup
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y --only-upgrade podman golang-github-containers-common
        dpkg-query -W podman golang-github-containers-common
        mkdir -p ~/.config/containers
        cat <<EOF > ~/.config/containers/containers.conf
        [engine]
        runtime = "runc"
        EOF
        systemctl enable --now --user podman podman.socket
        podman info
        echo "DOCKER_HOST=unix://${XDG_RUNTIME_DIR}/podman/podman.sock" >> $GITHUB_ENV
        echo "CI_ROOTLESS=true" >> $GITHUB_ENV
        echo "CI_PODMAN=true" >> $GITHUB_ENV
